# General settings
DEBUG=True

# MySQL settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=aliarain786
MYSQL_DB=eucar

# Security
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


# SMTP settings for email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alihasnain2k19@gmail.com
SMTP_PASSWORD=zdwt yvtr fzut nkxr
SMTP_FROM_EMAIL=alihasnain2k19@gmail.com
SMTP_FROM_NAME=EUCar Support